<!DOCTYPE html>
<html>
<head>
	<title>Discord Bots</title>
	<style>
		body {
			background-color: wheat;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li {
			float: left;
			margin-right: 20px;
		}
		li:last-child {
			margin-right: 0;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover {
			background-color: #111;
		}
		h1 {
			text-align: center;
			font-family: Arial, sans-serif;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="about.html">About Us</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<h1>Discord Bots</h1>
	<ul>
		<li>
			<a href="bot1.html">Brewbot</a>
			<br>
			<img src="bot1.png" alt="Bot 1 image">
			<p>Description</p>
		</li>
		<li>
			<a href="bot2.html">Brewmeister</a>
			<br>
			<img src="bot2.png" alt="Bot 2 image">
			<p>Description</p>
		</li>
		<li>
			<a href="bot3.html">Crisco</a>
			<br>
			<img src="bot3.png" alt="Bot 3 image">
			<p>Live Cricket Scores</p>
		</li>
		<li>
			<a href="bot4.html">Stonkster</a>
			<br>
			<img src="bot4.png" alt="Bot 4 image">
			<p>interact with YFinance API and respond to server user calls

                Stock Price
                Stock Change
                Crypto price
                Crypto Change
                ForEx Exchange Rate</p>
		</li>
	</ul>
</body>
</html>

